<!DOCTYPE html>
<html lang="ro">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Admin Panel</title>
            <style>
                body
                {
                    font-family: 'Source Sans 3', sans-serif;
                    background-color: #000000;
                    margin: 0;
                    padding: 0;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 100vh;
                }

                .container
                {
                    width: fit-content;
                    margin: 50px auto;
                    background-color: #121212;
                    color: white;
                    padding: 40px;
                    border-radius: 7px;
                    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
                    text-align: center;
                    border: 1px solid cyan;
                }

                h1
                {
                    font-size: 2rem;
                    text-align: center;
                }

                .link-container {
                display: flex;
                justify-content: center;
                gap: 30px;
                margin-top: 40px;
                flex-wrap: wrap;
                }

                .link-container a {
                    padding: 20px 40px;
                    background-color: white;
                    color: #000000;
                    text-decoration: none;
                    border-radius: 7px;
                    font-size: 14px;
                    transition: all 0.3s ease;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }

                .link-container a:hover {
                    background-color: cyan;
                    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
                    transform: translateY(-2px);
                }
            </style>
    </head>

    <body>
        <div class="container">
            <h1>Admin Dashboard</h1>
            
            <div class="link-container">
                <a href="home.php">MERAKI (Homepage)</a>
                <a href="lista_albums.php">Albums</a>
                <a href="lista_users.php">Users</a>
            </div>
        </div>
    </body>
</html>